{
  "version": "v2.0.0",
  "test_cases": [
    {
      "id": "bestest_air",
      "simplified_model_type": "rc_network",
      "parameter_count": 7,
      "difficulty": "easy",
      "climate": "Denver, CO, USA",
      "building_type": "residential_single_zone",
      "hvac_type": "air_heating_and_cooling",
      "scoring_outputs": [
        "zone_air_temperature_C",
        "total_heating_thermal_kWh",
        "total_cooling_energy_kWh"
      ],
      "simulation_time_approx_seconds": 0.5
    }
  ]
}
